ARG REGISTRY_HOSTNAME
ARG NODE_VERSION
ARG CONTAINER_INNERSOURCE_REGISTRY

FROM ${REGISTRY_HOSTNAME}/node:${NODE_VERSION}-slim as build
COPY ./ /app
WORKDIR /app

COPY --from=${CONTAINER_INNERSOURCE_REGISTRY}/debian:bookworm /etc/ssl/certs/ca-certificates.crt /app/certs/ca

ENV CURL_CA_BUNDLE /app/certs/ca
ENV NODE_EXTRA_CA_CERTS /app/certs/ca

COPY package*.json ./
RUN npm ci --quiet --only=production
RUN npm run build

FROM ${REGISTRY_HOSTNAME}/node:${NODE_VERSION}-slim as release
COPY --from=build /app /app
COPY --from=${CONTAINER_INNERSOURCE_REGISTRY}/debian:bookworm /etc/ssl/certs/ca-certificates.crt /app/certs/ca

ENV CURL_CA_BUNDLE /app/certs/ca
ENV NODE_EXTRA_CA_CERTS /app/certs/ca

WORKDIR /app

RUN apt-get update && apt-get install curl -y
COPY --from=icr.io/instana/aws-fargate-nodejs:latest /instana /instana
RUN /instana/setup.sh
ENV NODE_OPTIONS="--require /instana/node_modules/@instana/aws-fargate --require ./node_modules/@instana/collector/src/immediate"
RUN npm install pm2 -g
EXPOSE 3000
CMD [ "pm2-runtime", "--json", "pm2.config.js" ]